<?xml version="1.0" ?>
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<setting type="bool" pref="extensions.modhresponse.enabled" title="Enable" />
	<setting type="string" pref="extensions.modhresponse.filter" title="Filters">
	[["host",["path",["search","resplace"]]]]
	</setting>
	<setting type="control" title="Filters Editor">
    <button label="Launch Editor" oncommand="var mrw=Services.wm.getMostRecentWindow('navigator:browser');if(typeof mrw.gBrowser=='undefined')mrw.BrowserApp.selectOrAddTab('chrome://modhresponse/content/editor.xul');else mrw.gBrowser.loadOneTab('chrome://modhresponse/content/editor.xul',{inBackground:false,relatedToCurrent:true});"/>
	</setting>
</vbox>
